# LTPT_pharmacy-client-server-Thuan-Tuan

./: README.md  build.gradle
scripts/: script.sql
src/main/java/: Runner.java  SampleData.java
src/main/java/client/: RMICLientFactory.java
src/main/java/client/ui/: BarcodeScannerDialog.java  CartItem.java  CustomerDialog.java  EmployeeDialog.java  ExportDialog.java  ImportDialog.java  LoginUI.java  LoginUILauncher.java  MainDashboard.java  MainDashboardLauncher.java  ProductDialog.java  StockHistoryDialog.java
src/main/java/config/: MariaDBConnection.java
src/main/java/dao/: AccountDAO.java  ChiTietHoaDonDAO.java  DonViTinhDAO.java  EmployeeDAO.java  GenericDAO.java  HoaDonDAO.java  KhachHangDAO.java  NhomThuocDAO.java  PhieuNhapDAO.java  PhieuXuatDAO.java  SanPhamDAO.java  ThongKeDAO.java
src/main/java/entities/: ChiTietHoaDon.java  ChiTietPhieuNhap.java  ChiTietPhieuXuat.java  DonViTinh.java  HoaDon.java  KhachHang.java  NhanVien.java  NhomThuoc.java  PhieuNhap.java  PhieuXuat.java  SanPham.java  TaiKhoan.java
src/main/java/entities/enums/: ELoaiSanPham.java  ETinhTrangNhanVien.java  ETinhTrangSP.java  VaiTro.java
src/main/java/server/: RMIServer.java
src/main/java/service/: AccountService.java  ChiTietHoaDonService.java  DonViTinhService.java  EmployeeService.java  GenericService.java  HoaDonService.java  KhachHangService.java  NhomThuocService.java  PhieuNhapService.java  PhieuXuatService.java  SanPhamService.java  ThongKeService.java
src/main/java/service/impl/: AccountServiceImpl.java  ChiTietHoaDonServiceImpl.java  DonViTinhServiceImpl.java  EmployeeServiceImpl.java  GenericServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  NhomThuocServiceImpl.java  PhieuNhapServiceImpl.java  PhieuXuatServiceImpl.java  SanPhamServiceImpl.java  ThongKeServiceImpl.java
